<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.body{
font-family: sans-serif;
}

.col-container {  
    display: table;
    width: 90%;
    height: 100%;
    margin: 25px;
    padding: 25px;
}
.col-first {
  border: 1px solid black;
  display: table-cell;
  padding: 16px;
  background: #4169e1;
  width: 32%;
}
.col-first-section{
}
.col-first-section-1-heading-2{
    font-family: sans-serif;
    font-weight: 700;
    font-size: xx-large;
    text-align: center;
}
.col-first-section-heading-2{
    font-family: sans-serif;
    font-weight: 700;
    font-size: xx-large;
    text-align: left;
}

hr.new {
 border: 1px dashed #bff518;
}
.p1{
    color: white;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
}
.p2{
    color: white;
    font-size: 15px;
    text-align: center;
}
.p3{
    color: white;
    font-size: 15px;
    text-align: left;
}
.col-first-ul{
    color: white;
}
.col-first-li{
    height:25px;
}
.col-second {
  border: 1px solid black;
  display: table-cell;
  padding: 16px;
  background: #f8f8ff;
  width: 68%;
}

</style>
</head>
<body class="body">
    
<div class="col-container">
  <div class="col-first">
    <div class="col-first-section">
        <h2 class="col-first-section-1-heading-2">Sagar Mandlik</h2>
        <p class="p1">Full Stack Developer</p>
        <p class="p2"><b>Angular | ASP.Net MVC | LINQ | REST API</b></p>
		<hr class="new">
		<div class="contact-details">
			<p><b>E-mail:</b> sagarmandlik18@gmail.com</p>
			<p><b>Mobile No:</b> +91 9766126278</p>
			<p><b>Current Location:</b> Pune</p>
		</div>        
        </br>
    </div>
    <hr>
    <div class="col-first-section">
        <h2 class="col-first-section-heading-2">Technology Stack</h2>
        <p class="p3">HTML, CSS, JAVA Script, JQuery, ADA, Angular</p>
        <p class="p3">C#, ASP.Net MVC 4.0, LINQ, Entity framework,SQL Server 2008, ASP.Net Core</p>
        <p class="p3"><b>AZURE</b> – AZ-900 Azure Fundamental
        Key Vault, Azure Function Service Bus,
        Storage.</p>
         </br>
    </div>
    <hr>
    <div class="col-first-section">
        <h2 class="col-first-section-heading-2">Software/Tools</h2>
        <ul class="col-first-ul">
            <li class="col-first-li"> Visual Studio</li>
            <li class="col-first-li"> TFS, SVN</li>
            <li class="col-first-li">GIT</li>
            <li class="col-first-li">Postman</li>
            <li class="col-first-li">Fiddler</li>
            <li class="col-first-li">SQL Server</li>
            <li class="col-first-li"> Swaggger</li>
            <li class="col-first-li"> Octopus</li>
            <li class="col-first-li"> JIRA, VersionOne</li>
            <li class="col-first-li"> JAWS WAVE AXE</li>
          </ul>
      </br>
    </div>
    <hr>
    <div class="col-first-section">
        <h2 class="col-first-section-heading-2">Technical Certification</h2>
            <p class="p3">Udemy Certification
			<ul class="col-first-ul">
				<li class="col-first-li">AZ-900 – Azure Fundamentals</li>
				<li class="col-first-li">The Complete 2020 Web Development Bootcamp</li>
				<p>A full-stack web developer with, HTML,
				CSS, Javascript & Javascript-ES6, Node,
				React, RESTful API, MongoDB, Git
				Version Control and more!</P>
			</ul></p>
           <p class="p3">Microsoft
		   <ul class="col-first-ul">
				<li>Web Applications Development with.NET Framework 4</li>
				<li>Microsoft .Net Framework – Application Development Foundation</li>
			</ul>
			</p>
    </div>
    <hr>
  </div>

  <div class="col-second">
    <h2 class="col-first-section-heading-2">Summary</h2>
	<ul>
    <li> Self-motivated Front-End Developer with 10+ years of experience in designing,developing, and managing complex financial Institution web applications in
        finance domain with insightful knowledge of SDLC by following agilemethodologies that drive business growth.</li></br>
    <li>Worked on multiple design patterns like Factory, Abstract Factory,Dependency injection etc.</li></br>
    <li> I have an end-to-end understanding of the project/domain including Ul frontend,Services, other third-party services, and mainframe.</li></br>
    <li> Involved in Accessibility Testing and fixing ADA issues using tools like JAWS and WAVE.
    Also, analyzing Visual Studio Code Analysis results and work on fixing them.</li></br>
    <li> Strong expertise in performance tuning of applications using NUnit, Browser's developer tools, FireBug, HttpFox, and Fiddler.</li></br>
    <li>Conduct Technical training at department level to keep resources motivated and updated with quality of code and Technology.</li></br>
    <li> Involved in implementation of development, support and integration projects which includes project planning, scheduling, monitoring and tracking.</li></br>
    <li> I have directly worked with end clients (Banks) to resolve their integration issues, helped clients to understand if the problem is technical or 
      functional/business issue.</li></br>
    <li> Worked closely with Business analyst, technical team, stake holders / clients to understand requirements and transform into Functional specifications,
    Wireframes, Technical Specifications, assist project manager in project coordination/ management, escalate issues, track & resolve blind spots.</li></br>
    <li>Willing to learn and adapt to new challenges, skills, and have excellent communications skills and strong interpersonal skills, which provide the ability
    to interact with client, end-users, managers, technical personnel and team members.</li></br>
    <li> Have good understanding of cross browser compatibility and used online tools like Browser Stack to debug and fix browser specific issues.</li></br>
    <li>Strong understanding of website vulnerabilities like Cross-site scripting (XSS) attacks, SQL injection and its prevention techniques.</li></br>
    <li>Performed code reviews using TFS Tool to ensure proper coding techniques, standards, and approaches as well as adherence to standards being followed.</li></br>
    <li>Experience of working under pressure and managing short/stiff deadlines.</li></br>
	</ul>

  </div>
</div>

</body>
</html>
